DATABASE=mongodb+srv://abdelrahmanalwabarneh:ABOODmksw1234@eco-sustainable-system.cj3j4.mongodb.net/?retryWrites=true&w=majority&appName=Eco-Sustainable-System
JWT_SECRET_KEY= fdghfgsdfghlewfbjibo324ut7A8r9eoidjfgnb
